// Abbreviate strings with ellipsis.
// import("lib/kern/stdlib/text/abbrev.kn")

def abbrev(s, max_len) {
    if (max_len <= 0) { return "" }
    if (len(s) <= max_len) { return s }
    if (max_len <= 3) { return slice(s, 0, max_len) }
    return slice(s, 0, max_len - 3) + "..."
}

def abbrev_middle(s, max_len) {
    if (max_len <= 0) { return "" }
    if (len(s) <= max_len) { return s }
    if (max_len <= 5) { return slice(s, 0, max_len) }
    let left = int((max_len - 3) / 2)
    let right = max_len - 3 - left
    return slice(s, 0, left) + "..." + slice(s, len(s) - right, len(s))
}
