// Levenshtein edit distance (iterative).
// import("lib/kern/stdlib/text/similarity.kn")

def levenshtein(a, b) {
    let n = len(a)
    let m = len(b)
    if (n == 0) { return m }
    if (m == 0) { return n }
    let prev = array()
    let j = 0
    while (j <= m) {
        push(prev, j)
        j = j + 1
    }
    let i = 1
    while (i <= n) {
        let cur = array()
        push(cur, i)
        j = 1
        while (j <= m) {
            let cost = a[i - 1] == b[j - 1] ? 0 : 1
            let del = prev[j] + 1
            let ins = cur[j - 1] + 1
            let sub = prev[j - 1] + cost
            let cell = del
            if (ins < cell) { cell = ins }
            if (sub < cell) { cell = sub }
            push(cur, cell)
            j = j + 1
        }
        prev = cur
        i = i + 1
    }
    return prev[m]
}

def levenshtein_normalized(a, b) {
    let d = levenshtein(a, b)
    let mx = len(a)
    if (len(b) > mx) { mx = len(b) }
    if (mx == 0) { return 1.0 }
    return 1.0 - float(d) / float(mx)
}
