// oskit scheduler/sync.kn

let _spins = {}

def spin_init(name) {
    let k = str(name)
    _spins[k] = false
    return k
}

def spin_lock(name) {
    let k = str(name)
    if (!has(_spins, k)) { spin_init(k) }
    if (_spins[k]) { return false }
    _spins[k] = true
    return true
}

def spin_unlock(name) {
    let k = str(name)
    if (!has(_spins, k)) { spin_init(k) }
    _spins[k] = false
    return true
}

def critical(name, callback) {
    if (!spin_lock(name)) { return null }
    let out = callback()
    spin_unlock(name)
    return out
}
