// Run-length encode / decode on arrays (equality via ==).
// import("lib/kern/stdlib/alg/run_length.kn")

def rle_encode(arr) {
    if (len(arr) == 0) { return array() }
    let out = array()
    let cur = arr[0]
    let run = 1
    let i = 1
    while (i < len(arr)) {
        if (arr[i] == cur) {
            run = run + 1
        }
        else {
            push(out, array(cur, run))
            cur = arr[i]
            run = 1
        }
        i = i + 1
    }
    push(out, array(cur, run))
    return out
}

def rle_decode(pairs) {
    let out = array()
    let i = 0
    while (i < len(pairs)) {
        let p = pairs[i]
        let val = p[0]
        let n = int(p[1])
        let j = 0
        while (j < n) {
            push(out, val)
            j = j + 1
        }
        i = i + 1
    }
    return out
}
