// Optional aggregator: pulls in the expanded stdlib surface for scripts that want
// "many batteries" in one import. Heavy — prefer individual imports in production code.

import("lib/kern/stdlib/collections/deque.kn")
import("lib/kern/stdlib/collections/multiset.kn")
import("lib/kern/stdlib/collections/bitmap.kn")
import("lib/kern/stdlib/collections/ringbuffer.kn")
import("lib/kern/stdlib/collections/heap.kn")
import("lib/kern/stdlib/collections/ordered_map.kn")
import("lib/kern/stdlib/collections/stack_ops.kn")

import("lib/kern/stdlib/text/abbrev.kn")
import("lib/kern/stdlib/text/indent.kn")
import("lib/kern/stdlib/text/similarity.kn")
import("lib/kern/stdlib/text/hamming.kn")
import("lib/kern/stdlib/text/whitespace.kn")

import("lib/kern/stdlib/data/csv_read.kn")
import("lib/kern/stdlib/data/kv_lines.kn")
import("lib/kern/stdlib/data/dict_merge.kn")

import("lib/kern/stdlib/math/angles.kn")
import("lib/kern/stdlib/math/vec2.kn")
import("lib/kern/stdlib/math/remap.kn")
import("lib/kern/stdlib/math/interval.kn")
import("lib/kern/stdlib/math/nearly.kn")
import("lib/kern/stdlib/math/stat_moments.kn")

import("lib/kern/stdlib/time/duration.kn")
import("lib/kern/stdlib/time/stopwatch.kn")

import("lib/kern/stdlib/fun/flip.kn")
import("lib/kern/stdlib/fun/pipe_chain.kn")

import("lib/kern/stdlib/sys/argv_parse.kn")
import("lib/kern/stdlib/sys/env_snapshot.kn")

import("lib/kern/stdlib/util/guard.kn")
import("lib/kern/stdlib/util/validate.kn")

import("lib/kern/stdlib/alg/chunk.kn")
import("lib/kern/stdlib/alg/window.kn")
import("lib/kern/stdlib/alg/permute.kn")
import("lib/kern/stdlib/alg/combinations.kn")
import("lib/kern/stdlib/alg/pairwise.kn")
import("lib/kern/stdlib/alg/run_length.kn")

import("lib/kern/stdlib/iter/enumerate.kn")
import("lib/kern/stdlib/iter/zip_longest.kn")
import("lib/kern/stdlib/iter/repeat.kn")

import("lib/kern/stdlib/graph/adjacency_list.kn")
import("lib/kern/stdlib/graph/bfs_simple.kn")

import("lib/kern/stdlib/bytes/xor_bytes.kn")
import("lib/kern/stdlib/bytes/nibble.kn")

import("lib/kern/stdlib/result/result_ops.kn")

import("lib/kern/stdlib/string/ctype.kn")
import("lib/kern/stdlib/string/pad_extra.kn")

import("lib/kern/stdlib/tree/binary_tree.kn")
import("lib/kern/stdlib/tree/traversal.kn")

import("lib/kern/stdlib/random/dice.kn")
import("lib/kern/stdlib/random/shuffle_ops.kn")

import("lib/kern/stdlib/debug/assert_extra.kn")
import("lib/kern/stdlib/debug/show.kn")

import("lib/kern/stdlib/net/url_parts.kn")

import("lib/kern/stdlib/encoding/rot13.kn")
import("lib/kern/stdlib/encoding/base64.kn")

import("lib/kern/stdlib/fs/glob_simple.kn")
