// Math utilities and calculations

print("=== Math Utilities Demo ===")

// Greatest common divisor
def gcd(a, b) {
    while (b != 0) {
        let temp = b
        b = a % b
        a = temp
    }
    return a
}

// Least common multiple
def lcm(a, b) {
    return (a * b) / gcd(a, b)
}

// Prime check
def is_prime(n) {
    if (n <= 1) {
        return false
    }
    if (n <= 3) {
        return true
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false
    }
    let i = 5
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false
        }
        i = i + 6
    }
    return true
}

// Fibonacci sequence
def fibonacci(n) {
    if (n <= 0) {
        return 0
    }
    if (n == 1) {
        return 1
    }
    let a = 0
    let b = 1
    for i in range(2, n + 1) {
        let temp = a + b
        a = b
        b = temp
    }
    return b
}

// Power function
def power(base, exp) {
    if (exp == 0) {
        return 1
    }
    if (exp < 0) {
        return 1 / power(base, -exp)
    }
    let result = 1
    for i in range(0, exp) {
        result = result * base
    }
    return result
}

// Tests
print("GCD of 48 and 18:", gcd(48, 18))
print("LCM of 4 and 6:", lcm(4, 6))

print("Prime numbers up to 20:")
for i in range(2, 21) {
    if (is_prime(i)) {
        print(i)
    }
}

print("Fibonacci sequence:")
for i in range(0, 10) {
    print("F(", i, ") =", fibonacci(i))
}

print("2^10 =", power(2, 10))
print("3^4 =", power(3, 4))

// Statistics: mean and variance
def mean(values) {
    let sum = 0
    let n = len(values)
    for i in range(0, n) {
        sum = sum + values[i]
    }
    return sum / n
}

def variance(values) {
    let m = mean(values)
    let sum_sq_diff = 0
    let n = len(values)
    for i in range(0, n) {
        let diff = values[i] - m
        sum_sq_diff = sum_sq_diff + diff * diff
    }
    return sum_sq_diff / n
}

let data = array(2, 4, 4, 4, 5, 5, 7, 9)
print("Data:", data)
print("Mean:", mean(data))
print("Variance:", variance(data))

print("=== Math utilities demo complete ===")
