def main() {
    let g3 = import("g3d")
    if (g3 == null) {
        print("g3d unavailable in this build")
        return null
    }
    g3.createWindow(1024, 720, "Kern g3d - Controls Reference")
    g3.clear(12, 18, 30)
    g3.setCamera(8.0, 6.0, 8.0, 0.0, 0.6, 0.0)
    g3.setCameraMode("free")
    g3.captureMouse(true)
    g3.centerMouse()
    g3.showStats(true)
    g3.setDebug(true)
    g3.setAmbientLight(40, 40, 60)
    g3.addDirectionalLight(0.5, -1.0, -0.3, 255, 240, 210, 1.0)

    let cube = g3.createObject("cube", 1.7)
    let sphere = g3.createObject("sphere", 0.9)
    g3.setPosition(cube, 0.0, 0.9, 0.0)
    g3.setPosition(sphere, 2.6, 0.9, -1.2)
    g3.setMaterial(cube, "phong")
    g3.setMaterial(sphere, "lambert")
    g3.setTexture(cube, "@checker")
    g3.setObjectColor(cube, 255, 170, 130)
    g3.setObjectColor(sphere, 120, 220, 255)

    print("Controls:")
    print("  WASDQE  = camera move")
    print("  Mouse   = camera look (captured)")
    print("  Tab     = capture mouse on/off (engine toggle)")
    print("  Z / X   = rotate cube")
    print("  LMB     = highlight cube")

    let spin = 0.0
    let update = lambda () => {
        if (g3.isKeyDown(90)) { spin = spin - 1.8 } // z
        if (g3.isKeyDown(88)) { spin = spin + 1.8 } // x
        g3.setRotation(cube, 0.0, spin, 0.0)

        if (g3.isMouseDown(0)) {
            g3.setObjectColor(cube, 255, 245, 170)
        } else {
            g3.setObjectColor(cube, 255, 170, 130)
        }
    }

    let draw = lambda () => {
        // drawAll is optional because g3d.run has object auto-draw fallback.
        g3.drawAll()
    }

    g3.run(update, draw)
    return null
}

main()










