def main() {
    let g3 = import("g3d")
    if (g3 == null) {
        print("g3d unavailable in this build")
        return null
    }

    g3.createWindow(1000, 700, "Kern g3d - Multi Shapes")
    g3.clear(12, 18, 32)
    g3.setProjection("perspective")
    g3.setFov(120)
    g3.setCamera(8.0, 5.0, 8.0, 0.0, 0.5, 0.0)
    g3.setCameraMode("free")
    g3.showStats(true)

    let cube = g3.createObject("cube", 1.2)
    let sphere = g3.createObject("sphere", 0.8)
    let cylinder = g3.createObject("cylinder", 0.6, 2.0)
    let floor = g3.createObject("cube", 20.0)

    g3.setPosition(cube, -2.0, 0.6, 0.0)
    g3.setPosition(sphere, 0.5, 0.8, 0.0)
    g3.setPosition(cylinder, 2.5, 1.0, 0.0)
    g3.setPosition(floor, 0.0, -0.55, 0.0)

    g3.setObjectColor(cube, 220, 90, 90)
    g3.setObjectColor(sphere, 90, 220, 120)
    g3.setObjectColor(cylinder, 90, 140, 240)
    g3.setObjectColor(floor, 95, 95, 95)

    let spin = 2
    let update = lambda () => {
        spin = spin + 0.7
        g3.setRotation(cube, 0.0, spin, 0.0)
        g3.setRotation(sphere, spin * 0.5, spin * 0.7, 0.0)
        g3.setRotation(cylinder, 0.0, -spin * 0.8, 0.0)
    }

    let draw = lambda () => {
        g3.drawGrid(24, 1.0)
        g3.drawAll()
    }

    g3.run(update, draw)
    return null
}

main()