let g3 = import("g3d")

g3.createWindow(1000, 700, "Kern g3d - Object Registry")
g3.clear(8, 14, 24)
g3.setProjection("perspective")
g3.setFov(60)
g3.setCamera(8.0, 6.0, 8.0, 0.0, 0.0, 0.0)
g3.setCameraMode("orbit")
g3.showStats(true)
g3.setDebug(true)

let cube = g3.createObject("cube", 1.3)
let sphere = g3.createObject("sphere", 0.9)
let cyl = g3.createObject("cylinder", 0.5, 2.0)
let plane = g3.createObject("plane", 24.0, 24.0)

g3.setPosition(cube, -2.0, 0.7, 0.0)
g3.setPosition(sphere, 0.5, 0.9, 0.0)
g3.setPosition(cyl, 2.5, 0.0, 0.0)
g3.setPosition(plane, 0.0, 0.0, 0.0)

g3.setObjectColor(cube, 240, 120, 120)
g3.setObjectColor(sphere, 120, 220, 160)
g3.setObjectColor(cyl, 120, 160, 240)
g3.setObjectColor(plane, 90, 90, 90)

let angle = 0.0

def update() {
    angle = angle + 1.0
    if (angle >= 360.0) {
        angle = 0.0
    }
    g3.setRotation(cube, angle, angle, 0.0)
    g3.setRotation(cyl, 0.0, angle * 0.5, 0.0)
}

def draw() {
    g3.drawAll()
}

g3.run(update, draw)


