def main() {
    let g3 = import("g3d")
    if (g3 == null) {
        print("g3d unavailable in this build")
        return null
    }

    g3.createWindow(980, 700, "Kern 3D - Guaranteed Cube")
    g3.setCamera(6.0, 4.0, 6.0, 0.0, 0.5, 0.0)
    g3.setCameraMode("free")
    g3.clear(10, 10, 40)
    g3.showStats(true)
    g3.setDebug(true)

    let cube = g3.createObject("cube", 1.8)
    let sphere = g3.createObject("sphere", 0.9)
    g3.setPosition(cube, 0.0, 0.9, 0.0)
    g3.setPosition(sphere, 2.8, 0.9, 0.0)
    g3.setObjectColor(cube, 255, 80, 80)
    g3.setObjectColor(sphere, 80, 220, 255)

    let camX = 6.0
    let camY = 4.0
    let camZ = 6.0
    let lookX = 0.0
    let lookY = 0.5
    let lookZ = 0.0
    let mouseCaptured = true

    g3.captureMouse(mouseCaptured)
    g3.centerMouse()
    print("Mouse capture ON (press Tab to toggle)")

    let update = lambda () => {
        // tab toggles capture so you can free the cursor.
        if (g3.isKeyPressed(258)) { // tab
            mouseCaptured = !mouseCaptured
            g3.captureMouse(mouseCaptured)
            if (mouseCaptured) {
                g3.centerMouse()
                print("Mouse capture ON")
            } else {
                print("Mouse capture OFF")
            }
        }

        // keep cursor centered only while captured.
        if (mouseCaptured) { g3.centerMouse() }
        // camera move controls
        if (g3.isKeyDown(87)) { camZ = camZ - 0.18 }  // w
        if (g3.isKeyDown(83)) { camZ = camZ + 0.18 }  // s
        if (g3.isKeyDown(65)) { camX = camX - 0.18 }  // a
        if (g3.isKeyDown(68)) { camX = camX + 0.18 }  // d
        if (g3.isKeyDown(81)) { camY = camY + 0.12 }  // q
        if (g3.isKeyDown(69)) { camY = camY - 0.12 }  // e

        // look target controls: arrow keys
        if (g3.isKeyDown(263)) { lookX = lookX - 0.12 } // left
        if (g3.isKeyDown(262)) { lookX = lookX + 0.12 } // right
        if (g3.isKeyDown(265)) { lookZ = lookZ - 0.12 } // up
        if (g3.isKeyDown(264)) { lookZ = lookZ + 0.12 } // down
        g3.setCamera(camX, camY, camZ, lookX, lookY, lookZ)
    }

    let draw = lambda () => {
        // objects are auto-rendered by g3d.run fallback path.
        return null
    }

    g3.run(update, draw)
    return null
}

main()







