// off-screen render target + gradient fills (g2d).
let g = import("g2d")

def update() {}

def draw() {
    g.clear(12, 14, 22, 255)
    g.fillGradientRect(0, 0, g.width(), 120, 40, 80, 200, 200, 60, 120, 1)

    let rt = g.createRenderTarget(256, 160)
    if (rt < 0) {
        g.drawTextCentered("createRenderTarget failed", 400, 300, 22, 255, 80, 80, 255)
        return
    }
    g.beginRenderTarget(rt)
    g.clear(30, 35, 55, 255)
    g.fillGradientRect(0, 0, 256, 160, 255, 140, 60, 60, 200, 255, 1)
    g.fillRect(48, 40, 160, 80, 20, 200, 120, 255)
    g.drawTextCentered("RT", 128, 88, 32, 255, 255, 255, 255)
    g.endRenderTarget()

    g.drawRenderTarget(rt, 80, 140, 480, 300)
    g.drawTextCentered("Gradient bar + scaled render target", 400, 480, 22, 220, 220, 240, 255)

    g.unloadRenderTarget(rt)
}

if (g == null) {
    print("g2d unavailable in this build")
} else {
    g.createWindow(800, 560, "Kern g2d - RT + gradient")
    g.setTargetFps(60)
    g.run(update, draw)
}